{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=rasel;pwd=123456;port=3306;database=dotnetcore_db;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
